unbind C-b
set-option -g prefix `
bind ` send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Tmux Config reloaded!"

# turn on mouse use
set -g mouse on

# set prefix repeat-time to 3000
set -g repeat-time 3000

bind-key v split-window -h
bind-key h split-window -v

# -n is to use without prefix.
unbind [
bind-key -n C-t new-window
#bind-key -n C-w kill-window
bind-key -n C-S-n next-window
bind-key -n C-[ select-pane -t :.-
bind-key -n C-] select-pane -t :.+

bind -r ] select-pane -t :.+
bind -r [ select-pane -t :.-

# maximize / restore pane
bind-key -n C-S-Enter prefix-z

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Scrolls
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 50000

# Page Scrolls
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# PageUp/Down
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown copy-mode -u

# Set the pane border colors
#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250
#set -g pane-active-border-bg colour250

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Center the window list
set -g status-justify centre

#
#bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# Powerline
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Initialize TMUX plugin manager.
#run '~/.tmux/plugins/tpm/tpm'
